
	oooooo   oooooo     oooo oooo                            oooo          
 	 `888.    `888.     .8'  `888                            `888            
	  `888.   .8888.   .8'    888 .oo.    .ooooo.   .ooooo.   888     
	   `888  .8'`888. .8'     888P"Y88b  d88' `88b d88' `88b  888   
	    `888.8'  `888.8'      888   888  888ooo888 888ooo888  888  
	     `888'    `888'       888   888  888    .o 888    .o  888  
	      `8'      `8'       o888o o888o `Y8bod8P' `Y8bod8P' o888o 
                                                                                                                            
                                                               
				           .o88o. 
				           888 `" 
			         .ooooo.  o888oo  
				d88' `88b  888    
				888   888  888  
				888   888  888    
				`Y8bod8P' o888o               
                  
    $$$$$$$$$$$$                                                             
     $$$      $$                       $$                                     
     $$$           $$$$$   $$$$$$$$  $$$$$$ $$$$  $$$$  $$$   $$      $$$$$   
     $$$$$$$$    $$$  $$$$ $$$$  $$   $$$    $$$  $$$$  $$$$$$$$$$  $$$  $$$$ 
     $$$         $$$   $$$  $$$       $$$    $$$   $$$   $$$   $$$  $$$$$$$$$ 
     $$$         $$$   $$$  $$$       $$$    $$$   $$$   $$$   $$$  $$$     
    $$$$$         $$$$$$$  $$$$$      "$$$"   $$$$$$$  $$$$$ $$$$$   $$$$$$$ 